# DEV422

FINAL/: fanleaderboardservice-terry.PublishSettings  fanplayerservice-terry.PublishSettings  fanscoreservice-terry.PublishSettings  fantasyteamservice.PublishSettings  index(final).html
FINAL/FantasySport/: FantasySport.sln
FINAL/FantasySport/FantasySport.Application/: FantasySport.Application.csproj
FINAL/FantasySport/FantasySport.Application/Interfaces/Repositories/: IPerfomanceStatsRepository.cs  IPlayersRepository.cs  ITeamsRepository.cs
FINAL/FantasySport/FantasySport.Application/Interfaces/Services/: IPermonaceStatsService.cs  IPlayersService.cs  ITeamsService.cs
FINAL/FantasySport/FantasySport.Application/Services/: PerfomanceStatsService.cs  PlayersService.cs  TeamsService.cs
FINAL/FantasySport/FantasySport.DataAccess/: FantasySport.DataAccess.csproj  FantasySportDbContext.cs
FINAL/FantasySport/FantasySport.DataAccess/Entities/: PerformanceStatEntity.cs  PlayerEntity.cs  TeamEntity.cs
FINAL/FantasySport/FantasySport.DataAccess/Repositories/: PerfomanceStatsRepository.cs  PlayersRepository.cs  TeamsRepository.cs
FINAL/FantasySport/FantasySport.Infastructure/: ApiKeyMiddleware.cs  FantasySport.Infastructure.csproj
FINAL/FantasySport/FantasySport.Leaderboard/: Program.cs
FINAL/FantasySport/FantasySport.Player/: FantasySport.Player.csproj  Program.cs
FINAL/FantasySport/FantasySport.Score/: FantasySport.Score.csproj  Program.cs  appsettings.Development.json
FINAL/FantasySport/FantasySport.Team/: Program.cs
Midterm-VibeHire/Midterm3/APIs/Album/AlbumService/: AlbumService.cs  AlbumService.csproj  AlbumService.sln  Program.cs
Midterm-VibeHire/Midterm3/APIs/Album/AlbumService/Properties/: launchSettings.json
Midterm-VibeHire/Midterm3/APIs/Album/AlbumService/Protos/: album.proto  greet.proto
Midterm-VibeHire/Midterm3/APIs/Album/AlbumService/Services/: GreeterService.cs
Midterm-VibeHire/Midterm3/FormsGUI/: Album.Designer.cs  Album.cs  Form1.Designer.cs  Form1.cs  FormsGUI.csproj  FormsGUI.sln  MusicRental.Designer.cs  Playlist.Designer.cs  Playlist.cs  Program.cs
Midterm-VibeHire/Midterm3/FormsGUI/Properties/: Resources.Designer.cs  Resources.resx
Module 1/BookManagementAPI/: BookManagementAPI.sln
Module 1/BookManagementAPI/BookManagementAPI/: Book.cs  BookManagementAPI.http  WeatherForecast.cs
Module 1/BorrowingManagementAPI/: BorrowingManagementAPI.sln
Module 1/BorrowingManagementAPI/BorrowingManagementAPI/: Borrowing.cs  BorrowingManagementAPI.http  WeatherForecast.cs
Module 1/Class1Assignment/CustomerManagementService/: CustomerManagementService.sln
Module 1/Class1Assignment/RentalServicemanagement/: RentalServicemanagement.sln
Module 1/Class1Assignment/VehicleManagementAPI/: VehicleManagementService.sln
Module 1/LibraryManagementGUI/: LibraryManagementGUI.sln
Module 1/LibraryManagementGUI/LibraryManagementGUI/: Form1.Designer.cs  Form1.cs  LibraryManagementGUI.csproj  Program.cs
Module 1/UserManagementAPI/: UserManagementAPI.sln
Module 1/UserManagementAPI/UserManagementAPI/: User.cs  UserManagementAPI.http
Module 1/Week1-Assignment/CustomerManagementAPI/: CustomerManagementAPI.sln
Module 1/Week1-Assignment/MovieManagementAPI/: MovieManagementAPI.sln
Module 1/Week1-Assignment/MovieRentalGUI/: MovieRentalGUI.sln
Module 1/Week1-Assignment/RentalServiceAPI/: RentalServiceAPI.sln
Module 2/BankAccountMangementSystem/: BankAccountMangementSystem.sln
Module 2/BankAccountMangementSystem/BankAccountMangementSystem/: AccountFactory.cs  BankAccount.cs  CheckingAccount.cs  InterestStrategy.cs  Program.cs  SavingAccount.cs
Module 2/StoreConsole/: StoreConsole.sln
Module 2/StoreConsole/StoreConsole/: InstoreOrder.cs  OnlineOrder.cs  Order.cs  OrderFactory.cs  Program.cs  ShippingStrategy.cs
Module 3/BookAPI/: BookAPI.sln
Module 3/BookAPI/BookAPI/: BookAPI.csproj  BookApi.cs  Program.cs
Module 3/BookAPI/BookAPI/Properties/: launchSettings.json
Module 3/BookAPI/BookAPI/Protos/: greet.proto
Module 3/BookAPI/BookAPI/Services/: GreeterService.cs
Module 3/BookAPI/UserClient/: Program.cs  UserClient.csproj
Module 3/RenameLater/: RenameLater.sln
Module 3/RenameLater/RenameLater/: Program.cs  RenameLater.csproj
Module 3/RenameLater/RenameLater.AppHost/: Program.cs  RenameLater.AppHost.csproj
Module 3/RenameLater/RenameLater.AppHost/Properties/: launchSettings.json
Module 3/UserAPI/: UserAPI.sln
Module 3/UserAPI/UserAPI/: Program.cs  (+2 more)
Module 4/HealthcareAppointmentBookingSystemAPI/: HealthcareAppointmentBookingSystemAPI.sln
Module 5/: desktop.ini
Module 5/WebAppBlob/: WebAppBlob.sln
Module 6/RealTimeChatApp/: RealTimeChatApp.sln
Module 7/: index-AdoptionService.html
Module 7/AdoptionService/: AdoptionService.sln
(+260 files in other folders)
